time:0
X* = 0.0
Y* = 0.0
Z* = 0.0
Vx = 0.0
Vy = 0.21
Vz= 0.0
ѱ = 0.0
Ө = 0.0
γ = 0.0
Ω1 = 0.0
Ω2 = -0.0
Ω3 = 0.0
ώ0 = 62.83
ώ1 = 31.42
ώ2 = 31.42
ώ3 = 31.42
ώ4 = 31.42
ώ5 = 0.0


time:1.0
X* = 10.41
Y* = 29.73
Z* = -6.24
Vx = 22.85
Vy = 30.84
Vz= -25.27
ѱ = 0.75
Ө = -0.69
γ = -0.26
Ω1 = 0.0
Ω2 = -1.0
Ω3 = 0.0
ώ0 = 62.83
ώ1 = 31.42
ώ2 = 31.42
ώ3 = 31.42
ώ4 = 31.42
ώ5 = 0.0


time:2.0
X* = 3.01
Y* = 52.77
Z* = -31.97
Vx = -33.4
Vy = 13.67
Vz= -5.85
ѱ = 2.1
Ө = -1.33
γ = -1.43
Ω1 = 0.0
Ω2 = -1.08
Ω3 = 0.0
ώ0 = 62.83
ώ1 = 31.42
ώ2 = 31.42
ώ3 = 31.42
ώ4 = 31.42
ώ5 = 0.0


time:3.0
X* = -28.9
Y* = 59.99
Z* = -9.63
Vx = -31.38
Vy = 1.84
Vz= 29.07
ѱ = 2.24
Ө = -1.36
γ = -1.57
Ω1 = 0.0
Ω2 = -1.08
Ω3 = 0.0
ώ0 = 62.83
ώ1 = 31.42
ώ2 = 31.42
ώ3 = 31.42
ώ4 = 31.42
ώ5 = 0.0


time:4.0
X* = -60.28
Y* = 57.01
Z* = 19.49
Vx = -31.35
Vy = -7.46
Vz= 29.11
ѱ = 2.25
Ө = -1.36
γ = -1.57
Ω1 = 0.0
Ω2 = -1.08
Ω3 = 0.0
ώ0 = 62.83
ώ1 = 31.42
ώ2 = 31.42
ώ3 = 31.42
ώ4 = 31.42
ώ5 = 0.0


